# BlazorBattles-C-

./: BlazorBattles.Solution.sln
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs
BlazorBattles/Client/Pages/: Army.razor  Build.razor  Index.razor  Login.razor  Register.razor  UserRegister.cs
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: BananaService.cs  IBananaService.cs  IUnitService.cs  UnitService.cs
BlazorBattles/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  TopMenu.razor  TopMenu.razor.css
BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/Server/: BlazorBattles.Server.csproj  Startup.cs
BlazorBattles/Server/Controllers/: WeatherForecastController.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Shared/: Unit.cs  UserLogin.cs  UserUnit.cs
